// 80*384*24 * 7 time steps is a 12min simulation
// Cell size
c := 10e-9
cz := 10e-9
width := 100e-9
height := 800e-9
thickness := 100e-9




SetGridsize(64, 128, 16)
SetCellsize(c,c,cz)

// Regions
DefRegion(1,cuboid(width,height,thickness).transl(-100e-9,0,0))
DefRegion(2,cuboid(width,height,thickness).transl(100e-9,0,0))
DefRegion(10, cuboid(64*c,100e-9,100e-9).transl(0,-1e-6,0))

save(regions)

// Permalloy parameters
for reg:=1; reg<=2; reg+=1{
    Msat.SetRegion(reg, 800e3)
    Aex.SetRegion(reg, 13e-12)
    alpha.SetRegion(reg, 0.05)
}
EdgeSmooth = 8

Msat.SetRegion(0, 0)
m.SetRegion(0, uniform(0,0,0))
Aex.SetRegion(0, 0)

Msat.SetRegion(10, 0)
m.SetRegion(10, uniform(0,0,0))
Aex.SetRegion(10, 0)

m.SetRegion(1,randomMag())  // uniform field in (x,y,z)
m.SetRegion(2,randomMag())
relax()                     // slower but robust for large changes
save(m_full)
save(B_demag)               // relaxed state


// Hysteresis

Bstep := 1.0e-3
Bmax := 250.0e-3
MinimizerStop = 1e-6
TableAdd(B_ext)
TableAdd(m_full.Region(10))
TableAdd(B_eff.Region(10))

for B:=0.0; B<=Bmax; B+=Bstep{
    B_ext = vector(0, B, 0)
    minimize()
    tablesave()
}

save(m_full)
save(B_demag)

for B:=Bmax-Bstep; B>=0.0; B-=Bstep{
    B_ext = vector(0, B, 0)
    minimize()
    tablesave()
}

save(m_full)
save(B_demag)

for B:=-Bstep; B>=-Bmax; B-=Bstep{
    B_ext = vector(0, B, 0)
    minimize()
    tablesave()
}

save(m_full)
save(B_demag)

for B:=-Bmax+Bstep; B<=0.0; B+=Bstep{
    B_ext = vector(0, B, 0)
    minimize()
    tablesave()
}

save(m_full)
save(B_demag)

for B:=Bstep; B<=Bmax; B+=Bstep{
    B_ext = vector(0, B, 0)
    minimize()
    tablesave()
}

save(m_full)
save(B_demag)