// 80*384*24 * 7 time steps is a 12min simulation
// Cell size
c := 10e-9
cz := 10e-9
width := 100e-9
height := 800e-9
thickness := 100e-9

SetGridsize(64,128,16)
SetCellsize(c,c,cz)

// Permalloy parameters
Msat  = 800e3
Aex   = 13e-12
alpha = 0.05
EdgeSmooth = 8

// magnet definitions
system := universe().sub(universe())

rect1 := cuboid(width,height,thickness)
mag1 := rect1.transl(0,0,0)
system = system.add(mag1).add(mag2)

setgeom(system)
snapshot(geom)
saveas(geom,"geom.ovf")

m = randomMag() // uniform field in (x,y,z)
relax()    // slower but robust for large changes
save(m)    // relaxed state


// Hysteresis

Bstep := 5e-3
Bmax := 750e-3
MinimizerStop = 1e-6
TableAdd(B_ext)

for B:=0.0; B<=Bmax; B+=Bstep{
    B_ext = vector(B, 0, 0)
    minimize()
    tablesave()
}

for B:=Bmax; B>=-Bmax; B-=Bstep{
    B_ext = vector(B, 0, 0)
    minimize()
    tablesave()
}

for B:=-Bmax; B<=Bmax; B+=Bstep{
    B_ext = vector(B, 0, 0)
    minimize()
    tablesave()
}