start := now()

// Cell size
c := 10e-9
cz := 10e-9

// Grid size
gx := 64
gy := 128
gz := 16

// magnet dims
mag_width := 100e-9
mag_height := 800e-9
mag_thickness := 65e-9

// wire dims

wire_length := gx*c
wire_diameter := 100e-9

// Grid and cell init
SetGridsize(gx, gy, gz)
SetCellsize(c, c, cz)

// Shapes
magnets := universe().inverse()
magnets = magnets.add(cuboid(mag_width,mag_height,mag_thickness).transl(-100e-9,0,0))
magnets = magnets.add(cuboid(mag_width,mag_height,mag_thickness).transl(100e-9,0,0))
wire := cylinder(wire_diameter,wire_length).transl(0,-(mag_height+mag_thickness)/2 - 100e-9,0).rotY(pi/2)

// Regions
DefRegion(1, magnets)
DefRegion(10,wire)


// Permalloy parameters
Msat.SetRegion(1, 800e3)
Aex.SetRegion(1, 13e-12)
alpha.SetRegion(1, 0.05)
m.SetRegion(1,randomMag())  

// Empty space parameters
Msat.SetRegion(0, 0)
Aex.SetRegion(0, 0)
alpha.SetRegion(0, 0)
m.SetRegion(0, uniform(0,0,0))

// Wire parameters
Msat.SetRegion(10, 0)
Aex.SetRegion(10, 0)
alpha.SetRegion(10, 0)
m.SetRegion(10, uniform(0,0,0))

EdgeSmooth = 8

save(regions)

relax()                     // slower but robust for large changes
save(m_full)
save(B_demag)               // relaxed state
save(B_eff)
save(B_eff.Region(10))
save(m_full.Region(10))


// Hysteresis

Bstep := 1.0e-3
Bmax := 250.0e-3
MinimizerStop = 1e-6
TableAdd(B_ext)
TableAdd(m_full.Region(10))
TableAdd(B_eff.Region(10))

for B:=0.0; B<=Bmax; B+=Bstep{
    B_ext = vector(0, B, 0)
    minimize()
    tablesave()
}

save(m_full)
save(B_demag)

for B:=Bmax-Bstep; B>=0.0; B-=Bstep{
    B_ext = vector(0, B, 0)
    minimize()
    tablesave()
}

save(m_full)
save(B_demag)

for B:=-Bstep; B>=-Bmax; B-=Bstep{
    B_ext = vector(0, B, 0)
    minimize()
    tablesave()
}

save(m_full)
save(B_demag)

for B:=-Bmax+Bstep; B<=0.0; B+=Bstep{
    B_ext = vector(0, B, 0)
    minimize()
    tablesave()
}

save(m_full)
save(B_demag)

for B:=Bstep; B<=Bmax; B+=Bstep{
    B_ext = vector(0, B, 0)
    minimize()
    tablesave()
}

save(m_full)
save(B_demag)