// Cell size
c := 100e-9
cz := 25e-9
width := 1e-6
height := 5e-6
gap := 6.85e-6

SetGridsize(128,64,4)
SetCellsize(c,c,cz)

// Permalloy parameters
Msat  = 800e3
Aex   = 13e-12
alpha = 0.1
EdgeSmooth = 8

// magnet definitions
system := universe().sub(universe())

rect1 := cuboid(width,height,4*cz)
line0 := rect1.transl(-4*width,0,0)
line1 := rect1.transl(-2*width,0,0)
line2 := rect1.transl(0,0,0)
line3 := rect1.transl(2*width,0,0)
line4 := rect1.transl(4*width,0,0)
// top := rect1.transl(0,(height+gap)/2,0)
// bottom := rect1.transl(0,-(height+gap)/2,0)
system = system.add(line0).add(line1).add(line2).add(line3).add(line4)

setgeom(system)
snapshot(geom)
saveas(geom,"h3.ovf")

m = randomMag() // uniform field in (x,y,z)
relax()    // slower but robust for large changes
save(m)    // relaxed state

autosave(m, 200e-12) // saves space-dependent quantity m every 200e-12s
tableautosave(10e-12) // save data table every 10e-12s

B_ext = vector(0.3, 0, 0) // Overwrite external magnetic
run(1e-9) // run sim for 1e-9s
saveas(B_demag, "strayfield")
