// Cell size
c := 10e-9
cz := 25e-9

SetGridsize(100,100,4)
SetCellsize(c,c,cz)

// Permalloy parameters
Msat  = 800e3
Aex   = 13e-12
alpha = 0.1
EdgeSmooth = 8

// magnet definitions
system := universe().sub(universe())

rect1 := cuboid(400e-9,100e-9,cz)
top := rect1.transl(0,200e-9,0)
bottom := rect1.transl(0,-200e-9,0)
system = system.add(top).add(bottom)

setgeom(system)
snapshot(geom)

m = randomMag()
relax()

Bstep := 5e-3
Bmax := 100e-3
MinimizerStop = 1e-6
TableAdd(B_ext)

for B:=0.0; B<=Bmax; B+=Bstep{
    B_ext = vector(B, 0, 0)
    minimize()
    tablesave()
}

for B:=Bmax; B>=-Bmax; B-=Bstep{
    B_ext = vector(B, 0, 0)
    minimize()
    tablesave()
}

for B:=-Bmax; B<=Bmax; B+=Bstep{
    B_ext = vector(B, 0, 0)
    minimize()
    tablesave()
}