// 80*384*24 * 7 time steps is a 12min simulation
// Cell size
c := 10e-9
cz := 10e-9
width1 := 100e-9
width2 := 140e-9
height := 800e-9
thickness := 60e-9
pitch := 480e-9

SetGridsize(512,128,16)
SetCellsize(c,c,cz)

// magnet definitions
magnets1 := universe().inverse()
magnets2 := universe().inverse()

rect1 := cuboid(width1,height,thickness)
rect2 := cuboid(width2,height,thickness)

for i:=0; i<10; i++{
    mag := rect1.transl(i*pitch - 4.5*pitch,0,0)
    magnets1 = magnets1.add(mag)
}

for i:=0; i<9; i++{
    mag := rect2.transl(i*pitch - 4*pitch,0,0)
    magnets2 = magnets2.add(mag)
}

// dot1 definitions
dot1 := ellipsoid(600e-9,100e-9,100e-9)
dot1 = dot1.transl(3.5*pitch,-460e-9,0)


// Regions
DefRegion(1, magnets1)
DefRegion(2, magnets2)
DefRegion(10,dot1)


// Permalloy parameters
Msat.SetRegion(1, 800e3)
Aex.SetRegion(1, 13e-12)
alpha.SetRegion(1, 0.05)
m.SetRegion(1,uniform(0, -1, 0)) 

// Permalloy parameters
Msat.SetRegion(2, 800e3)
Aex.SetRegion(2, 13e-12)
alpha.SetRegion(2, 0.05)
m.SetRegion(2,uniform(0, -1, 0))  

// Empty space parameters
Msat.SetRegion(0, 0)
Aex.SetRegion(0, 0)
alpha.SetRegion(0, 0)
m.SetRegion(0, uniform(0,0,0))

// Wire parameters
Msat.SetRegion(10, 0)
Aex.SetRegion(10, 0)
alpha.SetRegion(10, 0)
m.SetRegion(10, uniform(0,0,0))

save(regions)
relax()    // slower but robust for large changes
save(m)    // relaxed state

autosave(m, 200e-12) // saves space-dependent quantity m every 200e-12s
tableautosave(10e-12) // save data table every 10e-12s

B_ext = vector(0, 0, 0) // Overwrite external magnetic
run(1e-9) // run sim for 1e-9s
saveas(B_demag, "strayfield1")

run(10e-9) // run sim for 1e-9s
saveas(B_demag, "strayfield2")