// 80*384*24 * 7 time steps is a 12min simulation
// Cell size
c := 10e-9
cz := 10e-9
width1 := 100e-9
width2 := 140e-9
height := 800e-9
thickness := 60e-9
pitch := 480e-9

SetGridsize(512,128,16)
SetCellsize(c,c,cz)

// magnet definitions
system := universe().sub(universe())
magnets := universe().inverse()

rect1 := cuboid(width1,height,thickness)
rect2 := cuboid(width2,height,thickness)

for i:=0; i<10; i++{
    mag := rect1.transl(i*pitch - 4.5*pitch,0,0)
    magnets = magnets.add(mag)
}

for i:=0; i<9; i++{
    mag := rect2.transl(i*pitch - 4*pitch,0,0)
    magnets = magnets.add(mag)
}

// dot1 definitions
dot1 := ellipsoid(600e-9,100e-9,100e-9)
dot1 = dot1.transl(3.5*pitch,-460e-9,0)


// Regions
DefRegion(1, magnets)
DefRegion(10,dot1)


// Permalloy parameters
Msat.SetRegion(1, 800e3)
Aex.SetRegion(1, 13e-12)
alpha.SetRegion(1, 0.05)
m.SetRegion(1,randomMag())  

// Empty space parameters
Msat.SetRegion(0, 0)
Aex.SetRegion(0, 0)
alpha.SetRegion(0, 0)
m.SetRegion(0, uniform(0,0,0))

// Wire parameters
Msat.SetRegion(10, 0)
Aex.SetRegion(10, 0)
alpha.SetRegion(10, 0)
m.SetRegion(10, uniform(0,0,0))

save(regions)

// Initialize

Bmax := 100.0e-3
B_antiparallel := 35.0e-3
MinimizerStop = 1.0e-6
B_ext = vector(0,-Bmax,0)

relax()    // slower but robust for large changes
save(m)
save(B_demag)  // relaxed state

for B:=-Bmax; B<=B_antiparallel; B+=Bstep{
   B_ext = vector(0, B, 0)
   minimize()   // small changes best minimized by minimize()
}

save(m)
save(B_demag)  // relaxed state