// Cell size
c := 10e-9
cz := 25e-9
width := 400e-9
height := 100e-9
gap := 400e-9

SetGridsize(100,100,4)
SetCellsize(c,c,cz)

// Permalloy parameters
Msat  = 800e3
Aex   = 13e-12
alpha = 0.1
EdgeSmooth = 8

// magnet definitions
system := universe().sub(universe())

rect1 := cuboid(width,height,cz)
top := rect1.transl(0,(height+gap)/2,0)
bottom := rect1.transl(0,-(height+gap)/2,0)
system = system.add(top).add(bottom)

setgeom(system)
snapshot(geom)
saveas(geom,"geometry.ovf")

// this can be opened with regions.loadfile("__.out/geometry.ovf")
