// Cell size
c := 100e-9
cz := 25e-9
width := 18e-6
height := 5e-6
gap := 6.85e-6

SetGridsize(256,256,4)
SetCellsize(c,c,cz)

// Permalloy parameters
Msat  = 800e3
Aex   = 13e-12
alpha = 0.1
EdgeSmooth = 8

// magnet definitions
system := universe().sub(universe())

rect1 := cuboid(width,height,4*cz)
top := rect1.transl(0,(height+gap)/2,0)
bottom := rect1.transl(0,-(height+gap)/2,0)
system = system.add(top).add(bottom)

setgeom(system)
snapshot(geom)
saveas(geom,"h2.ovf")

m = randomMag()
relax()

Bstep := 1e-3
Bmax := 100e-3
MinimizerStop = 1e-6
TableAdd(B_ext)

for B:=0.0; B<=Bmax; B+=Bstep{
    B_ext = vector(B, 0, 0)
    minimize()
    tablesave()
}

for B:=Bmax; B>=-Bmax; B-=Bstep{
    B_ext = vector(B, 0, 0)
    minimize()
    tablesave()
}

for B:=-Bmax; B<=Bmax; B+=Bstep{
    B_ext = vector(B, 0, 0)
    minimize()
    tablesave()
}